<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8270d97386cd438ea66842095a0e217a" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="CMS.dataModel.Booking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS.dataModel.Person" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS.dataModel.Schedule" Width="1.5" PointX="5.375" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="CMS.dataModel.FK__Booking__Person___4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CMS.dataModel.FK__Booking__Schedul__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>